pipeline {
  agent any

  environment {
    current_version = 'v1.0'
    ENV_NAME = 'DEV'

  }

  stages {
    stage("Test") {
      steps {
        echo "Testing application ..."
        //                  sh "./mvnw clean verify"
      }
    }

    
    stage ('Build docker image') {

        when {
            branch "develop"
        }

        steps {
           script {

              docker.withRegistry('', 'elendhub') {
                    def dockerfile = 'Dockerfile.dev'
                    def customImage = docker.build("${HUB_USER_NAME}/elend-web-admin:${current_version}.${BUILD_NUMBER}.${ENV_NAME}", "-f ${dockerfile} ./")

                    /* Push the container to the custom Registry */
                    customImage.push()
                
                }
            }
        }
    }

    stage ('Build docker prod') {

        when {
            branch "master"
        }

        steps {
           script {

              docker.withRegistry('', 'elendhub') {
                    def dockerfile = 'Dockerfile.prod'
                    def customImage = docker.build("${HUB_USER_NAME}/elend-web-admin:${current_version}.${BUILD_NUMBER}.prod", "-f ${dockerfile} ./")

                    /* Push the container to the custom Registry */
                    customImage.push()
                
                }
            }
        }
    }

    stage('Deploy Using SSH Steps') {

      when {
        branch "develop"
      }

      steps {
        script {

          def remote = [: ]
          remote.name = "sales-server-dev"
          remote.host = "51.79.243.118"
          remote.allowAnyHosts = true

          def command1 = "cd sales-devops && git reset --hard && git pull"

          def command2 = "docker-compose -f ./sales-devops/elend-web-admin.yml stop -t 1 elend-web-admin"

          def numb = "${BUILD_NUMBER}" as int

          def preNum = numb - 1
          echo "preNum = $preNum"

          def repoName = "${HUB_USER_NAME}"
          def headVersion = "${current_version}"
          def prevVersion = "$headVersion.$preNum.${ENV_NAME}"

          def  newVersion = "${current_version}.${BUILD_NUMBER}.${ENV_NAME}"

          echo "newVersion = $newVersion"
          echo "repo name = $repoName"

          def command3 = "chmod +x ./sales-devops/start-elend-web-admin.sh"

          def command4 = "./sales-devops/start-elend-web-admin.sh $newVersion $repoName dev"

          withCredentials([sshUserPrivateKey(credentialsId: 'JenkinsDeploymentKeyCred',
            keyFileVariable: 'JENKINS_PRIVATE_KEY', passphraseVariable: 'PASSPHRASE',
            usernameVariable: 'USERNAME')]) {
            remote.user = USERNAME
            remote.passphrase = PASSPHRASE
            remote.identityFile = JENKINS_PRIVATE_KEY
            sshCommand remote: remote, command: command1, failOnError: 'true'
            sshCommand remote: remote, command: command2, failOnError: 'true'
            sshCommand remote: remote, command: command3, failOnError: 'true'
            sshCommand remote: remote, command: command4, failOnError: 'true'
          }
        }
      }
    }

    stage('Master Using SSH Steps') {

      when {
        branch "master"
      }

      steps {
        script {

          def remote = [: ]
          remote.name = "sales-server-dev"
          remote.host = "51.79.207.208"
          remote.allowAnyHosts = true

          def command1 = "cd sales-devops && git reset --hard && git pull"

          def command2 = "docker-compose -f ./sales-devops/elend-web-admin.yml stop -t 1 elend-web-admin"

          def numb = "${BUILD_NUMBER}" as int

          def preNum = numb - 1
          echo "preNum = $preNum"

          def env_name = "prod"

          def repoName = "${HUB_USER_NAME}"
          def headVersion = "${current_version}"
          def prevVersion = "$headVersion.$preNum.$env_name"

          def  newVersion = "${current_version}.${BUILD_NUMBER}.$env_name"

          echo "newVersion = $newVersion"
          echo "repo name = $repoName"

          def command3 = "chmod +x ./sales-devops/start-elend-web-admin.sh"

          def command4 = "./sales-devops/start-elend-web-admin.sh $newVersion $repoName $env_name"

          withCredentials([sshUserPrivateKey(credentialsId: 'JenkinsProductionKeyCred',
            keyFileVariable: 'JENKINS_PRIVATE_KEY', passphraseVariable: 'PASSPHRASE',
            usernameVariable: 'USERNAME')]) {
            remote.user = USERNAME
            remote.passphrase = PASSPHRASE
            remote.identityFile = JENKINS_PRIVATE_KEY
            sshCommand remote: remote, command: command1, failOnError: 'true'
            sshCommand remote: remote, command: command2, failOnError: 'true'
            sshCommand remote: remote, command: command3, failOnError: 'true'
            sshCommand remote: remote, command: command4, failOnError: 'true'
          }
        }
      }
    }

    stage("Clean up") {
        steps {
            sh "docker system prune -af --volumes"
        }
    }
  }
}

node {
  // groovy script
}
